// 以下のプログラムを確認せよ
// まず，(1) - (4)の出力がどのようになるか予測するとともに，
// なぜ，そのような出力結果になるのかを記述せよ
// 次に，実際にプログラムをコンパイルし，その結果を確認せよ．

// 予測どおりとならなかった場合は，なぜそのような結果となったのか考え
// プログラムがどのように動作しているのかを記述せよ．

/* === 記述欄
(1) a= 10 b= 20 *p= 10
a,b,*p共に初期値のまま、%3dなので3桁分で表示される
(2) a= 30 b= 20 p= 30
アドレスpの位置に30が代入される、aとアドレス共通なのでこの2つが30
(3) a=100 b=200 p=100
aに100が代入される、aとアドレス共通なのでこの2つが100になる。bにも代入されて200になる
(4) a=100 b=200 p=200
pのアドレスがbに置き換わる、bと同じ中身が200になる

*/ 上に記述を行い，提出すること．

#include <stdio.h>

int main(void){
  int a,b;
  int *p;
  a=10; b=20;
  p=&a;
  printf("(1) a=%3d b=%3d *p=%3d\n",a,b,*p);
  *p=30;
  printf("(2) a=%3d b=%3d p=%3d\n",a,b,*p);
  a=100; b=200;
  printf("(3) a=%3d b=%3d p=%3d\n",a,b,*p);
  p=&b;
  printf("(4) a=%3d b=%3d p=%3d\n",a,b,*p);
  return (0);
}

