/*****************************************************
	成績処理
*****************************************************/

/* ==================== 問題 ==================== 

   成績管理を行うプログラムを作成する．
   1. 下記構造体 SEISEKI には標準入力より氏名，各科目の
   点数が入力されている．この情報を元に，合計点，平均点を計算し
   total, ave に代入する関数 calc を作成せよ．
   このとき，構造体についても通常の変数と同じく，
   値渡しにより仮引数の値が決定することに留意し，仮引数の宣言を
   決定すること 

   2. 合計点をもとに，構造体の配列を降順に並べ替える関数 sort を作成せよ．
   
   2-1 まず，構造体の中身を入れ替える関数 swap を完成させよ．
   2-2 swap を利用して，sort を完成させよ．ソートアルゴリズムについては
   講義資料を確認すること

   実行時に多数の入力が必要となるため，これについては
   同じディレクトリにある seiseki.txt の内容を
   コマンドプロンプト上で Ctrl-V により貼り付けると良い．

   ======================================== */

#include <stdio.h>
#define	KAMOKU	5		//科目数
#define STUDENT  4      //生徒数

//構造体の宣言
typedef struct seiseki
{
  char	name[10];		//氏名
  int		score[KAMOKU];	//得点
  int		total;			//合計
  double	ave;			//平均点
}SEISEKI;

void swap(SEISEKI *a,SEISEKI *b){
  //
  /*  (* ここに解答を書き加える *) */
  /* 構造体の中身を入れ替える */
  /* 構造体への直接代入を利用すると簡単(資料参照) */

}

//合計と平均の算出
void calc(/*--- ここは意図的に削除してある，適切な記述を行うこと -- */){
  //
  /* (* ここに解答を書き加える *) */
  /* total に合計得点を，ave に平均を計算して代入する */
  /* 配列の要素数は KAMOKU で定義されている． */

  /* 仮引数にどのような型を与えるべきかよく考えること */
  /* main 関数にある構造体のメンバを書き換える必要がある */
  /* void calc(SEISEKI seiseki) としてしまうと
     新たな構造体 seiseki と main 関数で宣言されている 
     data は無関係であり，値のみが同じ（値渡し）ものになることに留意*/
}

//平均点が高い順にソート
void sort(SEISEKI data[]){
  //
  /* (* ここに解答を書き加える *) */
  /* 先に作成した swap を利用して並べ替えを行う */
  /* 並べ替え（ソート）のアルゴリズムは講義資料に乗せてあるものを参照 */

  /* swap にはポインタを与える必要があることに留意せよ */
  
}


void main()
{
  //変数の宣言
  SEISEKI	data[STUDENT];
  char	kamoku[KAMOKU][10] = {"国語" , "数学" , "英語" , "社会" , "理科"};
  int		i,j;				//添字
  
  for(i=0;i<STUDENT;i++){
    scanf("%s",data[i].name);
    for(j=0;j<KAMOKU;j++){
      scanf("%d",&data[i].score[j]);
    }

  }
  
  
  for (i=0;i<STUDENT;i++){
    // ここで calc を呼び出す．
    // 仮引数の与え方にも注意すること
    // calc() 適切に引数を与えること
  }
  

  sort(data);
  
  
  //表示
  printf("氏名　　 ");
  for(i = 0; i < KAMOKU; i++)
    {
      printf("%-6s" , kamoku[i]);
    }
  printf(" 合計　平均\n");
  
  for(i=0;i<STUDENT;i++){
    printf("%-8s" , data[i].name);
    for(j = 0; j < KAMOKU; j++)
      {
	printf("%4d  " , data[i].score[j]);
      }
    printf("  %4d%6.1lf\n" , data[i].total , data[i].ave);
  }
}
